<!DOCTYPE html>
<html>
  <head>
    <title>Banking System Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d81010;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        
        border: 1px solid #c8b527;
      }
      .option {
        display: block;
        padding: 10px;
        background-color: #5da9df;
        color: #333;
        border: 1px solid #ccc;
        text-align: center;
        margin-bottom: 10px;
        text-decoration: none;
      }
      .option:hover {
        background-color: #f5f5f5;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        /*background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/acd8c887547465.5dee0bfc4c942.gif');*/
        background-image: url('https://dtlive.s3.ap-south-1.amazonaws.com/15931/Finance-Animated-GIF-Icon-Pack-by-Discover-Template-2.gif');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Banking System</h1>
      <a href="deposite.html" class="option">Deposite</a>
      <a href="withdraw.html" class="option">Withdrawal</a>
      <a href="view_balance.html" class="option">View Account Balance</a>
      <a href="transfer_funds.html" class="option">Transfer Funds</a>
      <a href="account_statement.html" class="option">Account Statement</a>
      <a href="overdraft_protection.html" class="option">Overdraft Protection</a>
      <a href="interest.html" class="option">Interest Calculator</a>
      <a href="update_details.html" class="option">Update Personal Details</a>
      <a href="login.html" class="option">Logout</a>
    </div>
  </body>
</html>
