<!DOCTYPE html>
<html>
<head>
	<title>Life Insurance Management</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #d42e8f;
			color: white;
			padding: 20px;
			text-align: center;
            text-decoration-color: #fff;
		}
		
		nav {
			background-color: #d4c3c7;
			border-bottom: 1px solid #d32323;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		
		nav a {
			color: #555;
			padding: 5px;
			text-decoration: none;
		}
		
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}
		
		article {
			background-color: #fff;
			box-shadow: 0px 0px 5px #555;
			flex-basis: 45%;
			margin-bottom: 20px;
			padding: 20px;
		}
		
		article h2 {
			color: #555;
			font-size: 1.5rem;
			margin-top: 0;
		}
		
		article p {
			color: #555;
			font-size: 1rem;
			line-height: 1.5;
		}
		
		aside {
			background-color: #eee;
			box-shadow: 0px 0px 5px #555;
			flex-basis: 30%;
			padding: 20px;
		}
		
		aside h3 {
			color: #13e087;
			font-size: 1.25rem;
			margin-top: 0;
            text-align: center;
		}
		
		aside ul {
			list-style: none;
			padding: 0;
		}
		
		aside li {
			padding: 5px 0;
		}
		
		footer {
			background-color: #2e84b5;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Life Insurance Management</h1>
	</header>
	
	<nav>
		<a href="newpolicy.html">New Policy</a>
		<a href="updatepolicy.html">Update policy</a>
		<a href="claim.html">claim</a>
		<a href="cancel.html">cancel</a>
	</nav>
	
	<main>
		<article>
			<h2>Why Do You Need Life Insurance?</h2>
			<p>Life insurance provides a financial safety net for your loved ones in case of your unexpected death. It can help pay for funeral expenses, outstanding debts, and other living expenses.</p>
			<p>There are many different types of life insurance policies to choose. A licensed insurance agent can help you find the right policy for your needs and budget.</p>
		</article>
		
		<article>
			<h2>How Much Life Insurance Do You Need?</h2>
			
			<p>A life insurance calculator can help you estimate how much coverage you need. You can also consult with a licensed insurance agent to get personalized advice.</p>
        
            </article>
           
        
            
        
        </main>
        
        <footer>
            <p>created by: Samyuktha B R</p>
        </footer>
        